spring.application.name=simple-service

spring.ldap.urls=ldap://${LDAP_HOST:localhost}:${LDAP_PORT:389}
spring.ldap.base=ou=users,dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=admin
spring.ldap.anonymousReadOnly=true

ldap.userDnPattern=uid={0}

management.security.enabled=false
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
