# springboot-ldap-testcontainers

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  import-openldap-users.sh  pom.xml  remove-docker-images.sh
dev/: common.env  docker-compose.yml
documentation/: project-diagram.excalidraw
ldap/: ldap-mycompany-com.ldif
simple-service/: pom.xml
simple-service/src/main/java/com/ivanfranchin/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/config/: NativeRuntimeHintsRegistrar.java  SwaggerConfig.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/rest/: SimpleServiceController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/security/: LdapAuthenticationConfig.java  SecurityConfig.java  WebSecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/mycompany/simpleservice/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/rest/: SimpleServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/security/: CorsConfig.java  WebSecurityConfig.java
simple-service/src/main/resources/: application.properties  application.yml
simple-service/src/test/java/com/ivanfranchin/simpleservice/: SimpleServiceApplicationIT.java
simple-service/src/test/java/com/ivanfranchin/simpleservice/controller/: SimpleServiceControllerTest.java
simple-service/src/test/java/com/ivanfranchin/simpleservice/rest/: SimpleServiceControllerTest.java
simple-service/src/test/java/com/mycompany/simpleservice/: AbstractTestcontainers.java  SimpleServiceApplicationIT.java  SimpleServiceApplicationTests.java
simple-service/src/test/java/com/mycompany/simpleservice/rest/: SimpleServiceControllerTest.java
src/main/java/com/mycompany/springbootldap/: SpringbootLdapApplication.java
src/main/java/com/mycompany/springbootldap/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/springbootldap/controller/: ApplicationController.java  PublicPrivateController.java
src/main/java/com/mycompany/springbootldap/property/: LdapProperties.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/mycompany/springbootldap/: SpringbootLdapApplicationTests.java
